{
  "name": "jump-game",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  },
  "keywords": [],
  "author": "Alexsander Gutierrez Gonçalves",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.5.0",
    "next": "^13.0.6",
    "phaser": "^3.60.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.6",
    "vercel": "^29.3.3"
  }
}
